<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Phaser test project</title>
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="invaders.js"></script>
    </head>

    <body>
        <div id='phaser-example'></div>
    </body>  
</html>  